[General]
DefaultDesktop=1
TaskbarScrollSwitching=1
UseNativeDesktopSwitching=0
DesktopWrapping=0
NumberOfCyclableDesktops=3
IconDir=

[Tooltips]
Enabled=1
; One of LEFT, CENTER, RIGHT
PositionX=CENTER
; One of TOP, CENTER, BOTTOM
PositionY=CENTER
FontSize=16
FontColor=0xFFFFFF
FontInBold=0
BackgroundColor=0x1F1F1F
Lifespan=500
OnEveryMonitor=0


[KeyboardShortcutsCombinations]
TogglePinWindow=Win, Ctrl, SC029
TogglePinApp=Win, Ctrl, LAlt, SC029
PinWindow=
PinApp=
UnpinWindow=
UnpinApp=
TogglePinOnTop=
PinOnTop=
UnpinFromTop=
ChangeDesktopName=Win, F2


[KeyboardShortcutsModifiers]
SwitchDesktopNum=Alt, Ctrl
MoveWindowAndSwitchToDesktopNum=Ctrl, Alt, Win
MoveWindowToDesktopNum=
SwitchDesktopDir=Alt, Ctrl
MoveWindowAndSwitchToDesktopDir=Ctrl, Alt, Win
MoveWindowToDesktopDir=


[KeyboardShortcutsIdentifiers]
PreviousDesktop=Left
NextDesktop=Right
; Numpad0 with Win, Ctrl, Shift modifiers does not work
; if you need ability to move and switch last active desctop
; setup other keys
LastActiveDesktop=Numpad0
Desktop1=1
Desktop2=2
Desktop3=3
Desktop4=4
Desktop5=5
Desktop6=6
Desktop7=7
Desktop8=8
Desktop9=9
DesktopAlt1=Numpad1
DesktopAlt2=Numpad2
DesktopAlt3=Numpad3
DesktopAlt4=Numpad4
DesktopAlt5=Numpad5
DesktopAlt6=Numpad6
DesktopAlt7=Numpad7
DesktopAlt8=Numpad8
DesktopAlt9=Numpad9


[Wallpapers]
1=
2=
3=
4=
5=
6=
7=
8=
9=


[DesktopNames]
1=Main #1
2=Work #2
3=Advanced #3
4=
5=
6=
7=
8=
9=


[Icons]
1=
2=
3=
4=
5=
6=
7=
8=
9=


[RunProgramWhenSwitchingToDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=


[RunProgramWhenSwitchingFromDesktop]
1=
2=
3=
4=
5=
6=
7=
8=
9=
